[basic]
url = http://www.blogcatalog.com/
# define the task you want to be taken this time.
basic_task = ['followers', 'following', 'reading', 'discussions', 'blog']
detail_task = ['followers', 'following', 'discussions']
# define how many people gathered is the time to save info to txt.
saving_threshold = 10
# define the seed user
# seed_users = ['AngieA', 'TonyB']
seed_users = ['Theresa111', 'fotosppf']

[following]
task_url = /friends/
button_a_class = following_button rounded_4
button_div_class = button_count
page_capacity = 50
content_class = friends

[followers]
task_url = /followers/
button_a_class = followers_button rounded_4
button_div_class = button_count
page_capacity = 50
content_class = friends

[discussions]
task_url = /discussions/
button_a_class = discussions_button rounded_4
button_div_class = button_count
page_capacity = 20
content_class = thread
