[basic]
url = http://www.blogcatalog.com/

[following]
task_url = /friends/
button_a_class = following_button rounded_4
button_div_class = button_count
page_capacity = 50
content_class = friends

[followers]
task_url = /followers/
button_a_class = followers_button rounded_4
button_div_class = button_count
page_capacity = 50
content_class = friends

[discussions]
task_url = /discussions/
button_a_class = discussions_button rounded_4
button_div_class = button_count
page_capacity = 20
content_class = thread