# -*- coding:utf-8 -*-
[BC]
# define the task you want to be taken this time.
task = ['followers', 'following', 'reading', 'discussions', 'blog']
# define how many people gathered is the time to save info to txt.
saving_threshold = 10
# define the seed user
# seed_users = ['AngieA', 'TonyB']
seed_users = ['Theresa111', 'fotosppf']